<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans&display=swap" rel="stylesheet">
  <title>A-VPN</title>
</head>
<body>
  <nav class="container">
    <div><a href="#">HOME</a></div>
    <div><a href="#">BUY</a></div>
    <div><a href="#">ENCRYPTION</a></div>
  </nav>
  <header id="showcase">
    <h1>
      Keep you and your family safe for a month with our 30 day free trial!
    </h1>
    <div class="button">
      <p><a href="#">TRY NOW</a></p>
    </div>
  </header>
  <div class="wrapper">
    <div class="text">
      <div>
        <h3>What is a vpn?</h3><br>
        <p>A Vpn stands for virtual private network. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nostrum qui quaerat adipisci totam rerum quis. Beatae et, blanditiis iusto porro qui officia aspernatur nisi ipsam natus necessitatibus cum expedita impedit. Labore nobis reiciendis porro vero sed amet ipsa iure provident quaerat magnam officiis perspiciatis quia adipisci qui, dolorem non tempora nostrum aliquam, cumque magni consequatur cum voluptate vitae eos. Ab assumenda, eos, tempore animi impedit distinctio dolorem mollitia illo optio, doloremque at error, libero maiores est magni ad sapiente vel eius. Nobis possimus ut aspernatur est, consectetur veritatis qui quod, obcaecati deleniti maxime nesciunt labore accusamus culpa iusto, explicabo nostrum.</p>
      </div>
    </div>
    <div class="text">
      <div>
        <h3>What is encryption?</h3><br>
        <p>Encrpytion ensures that your information is private from everyone that you don't want your information to go to. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quae numquam rerum laborum autem dignissimos velit totam debitis distinctio perferendis consectetur sit id consequuntur, molestias facere iste temporibus, expedita illum non aperiam suscipit. Ipsam qui odio beatae natus veritatis ut nam, porro dicta consequuntur perspiciatis deleniti consequatur minima ratione ducimus voluptate, alias at, nostrum delectus quas laboriosam a iure tenetur praesentium! Quia sequi quidem error earum repellat laudantium, ex adipisci laboriosam omnis tempora ducimus neque unde. Nesciunt illo voluptas facere quo quam saepe repellat qui repudiandae magnam ab fuga deleniti, rem sapiente dignissimos, veritatis et maxime odit libero accusantium voluptatum aspernatur.</p>
        <br>
        <div class="button">
          <p><a href="#">Learn more</a></p> <br>
        </div>
      </div>
      <div>
        <img src="img/code.jpg" alt="Some code"></p>
      </div>
    </div>
    </div>
    <div class="purchase">
      <div class="box"><h4>12 Months</h4>$2.89/pcm<div class="button"><p><a href="#">Get 12 Month Plan</a></p></div></div>
      <div class="box"><h4>6 Months</h4>$5.49/pcm<div class="button2"><p><a href="#">Get 6 Month Plan</a></p></div></div>
      <div class="box"><h4>1 Month</h4>$10.99/pcm<div class="button2"><p><a href="#">Get 1 Month Plan</a></p></div></div>
    </div>
    <div class="wrapper">
      <div class="footer">
        <p>Please leave a review for our website & VPN sevices!<br><br></p><h4>Contact Us</h4><br><p>PH: 021 123 456 1234<br>Email: avpn.customersupport@gmail.com</p>
      </div>
    </div>
</body>
</html>
